# taotao-java

./: .gitignore  README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
taotao-common/src/main/java/com/taotao/common/vo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-api/: pom.xml
taotao-manager/taotao-manager-api/src/main/java/com/taotao/manager/api/: ItemCatService.java  ItemService.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-dao/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbItemMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-impl/: pom.xml
taotao-manager/taotao-manager-impl/src/main/java/com/taotao/manager/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/utils/: CORSFilter.java
taotao/taotao-cart-web/: pom.xml
taotao/taotao-common/: pom.xml
taotao/taotao-content/: pom.xml
taotao/taotao-content/taotao-content-interface/: pom.xml
taotao/taotao-content/taotao-content-service/: pom.xml
taotao/taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao/taotao-content/taotao-content-service/src/main/java/com/taotao/jedis/: JedisClientPool.java
taotao/taotao-content/taotao-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao/taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao/taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao/taotao-content/taotao-content-service/src/main/webapp/: index.jsp
taotao/taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-content/taotao-content-service/src/test/com/taotao/jedis/: TestJedis.java  TestJedisSpring.java
taotao/taotao-manager/: pom.xml
taotao/taotao-manager-web/: pom.xml
taotao/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao/taotao-manager-web/src/main/webapp/: index.jsp
taotao/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-manager-web/src/main/webapp/js/: common.js
taotao/taotao-manager/taotao-manager-dao/: pom.xml
taotao/taotao-manager/taotao-manager-interface/: pom.xml
taotao/taotao-manager/taotao-manager-pojo/: pom.xml
taotao/taotao-manager/taotao-manager-service/: pom.xml
taotao/taotao-manager/taotao-manager-service/src/main/java/com/taotao/jedis/: JedisClient.java  JedisClientPool.java
taotao/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao/taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao/taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao/taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-manager/taotao-manager-service/src/test/java/com/taotao/activemq/: SpringActivemq.java  TestActiveMq.java
taotao/taotao-manager/taotao-manager-service/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotao/taotao-order/: pom.xml
taotao/taotao-order-web/: pom.xml
taotao/taotao-order-web/src/main/resources/resource/: resource.properties
taotao/taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao/taotao-order-web/src/main/webapp/: index.jsp
taotao/taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-order/taotao-order-interface/: pom.xml
taotao/taotao-order/taotao-order-service/: pom.xml
taotao/taotao-order/taotao-order-service/src/main/webapp/: index.jsp
taotao/taotao-parent/: pom.xml
taotao/taotao-portal-web/: pom.xml
taotao/taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao/taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-search/: pom.xml
taotao/taotao-search-web/: pom.xml
taotao/taotao-search-web/src/main/resources/: log4j.properties
taotao/taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao/taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-search/taotao-search-interface/: pom.xml
taotao/taotao-search/taotao-search-service/: pom.xml
taotao/taotao-sso/: pom.xml
taotao/taotao-sso-web/: pom.xml
taotao/taotao-sso/taotao-sso-interface/: pom.xml
taotao/taotao-sso/taotao-sso-service/: pom.xml
(+76 files in other folders)
