#\u8d2d\u7269\u8f66\u5728cookie\u4e2d\u4fdd\u5b58\u7684key
CART_KEY=TT_CART
#token\u5728cookie\u4e2d\u4fdd\u5b58\u7684key
TOKEN_KEY=TT_TOKEN
#SSO\u7cfb\u7edf\u7684url
SSO_URL=http://localhost:8088